<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here"
        android:textAllCaps="false"
        android:onClick="click"

        />
    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaa"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#00f"
        />

</LinearLayout>